absl-py==0.2.2
astor==0.6.2
autopep8==1.4
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2018.10.15
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
grpcio==1.10.0
h5py==2.8.0
html5lib==0.9999999
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Markdown==2.6.11
mock==2.0.0
numpy==1.14.2
pbr==4.0.1
protobuf==3.6.1
pycodestyle==2.3.1
PyYAML==3.12
scipy==1.0.1
six==1.11.0
tensorboard==1.11.0
tensorflow==1.7.0
tensorflow-gpu==1.11.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
webcolors==1.7
Werkzeug==0.14.1
